# Task1Anagrams

./: .gitignore  build.gradle  gradle.properties  keystore.properties  sign.config
app/: AndroidKey.jks  build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk
app/signature/: sign.config
app/spoon/: app-debug-androidTest.apk  app-debug.apk
app/src/androidTest/java/com/example/alex/task1anagrams/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/task1anagrams/: MainActivity.java
app/src/main/java/com/example/alex/task1anagrams/util/: Logger.java  ReverseWords.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/alex/task1anagrams/: ExampleUnitTest.java
app/src/test/java/com/example/alex/task1anagrams/util/: ReverseWordsTest.java
gradle/wrapper/: gradle-wrapper.properties
