// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.1.7'
        //classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
        classpath "com.jaredsburrows:gradle-spoon-plugin:1.3.0"
        classpath "com.jaredsburrows:gradle-spoon-plugin:1.4.0-SNAPSHOT"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
