apply plugin: 'com.android.application'
apply plugin: "com.jaredsburrows.spoon"

def paranoid = "on"

def propFile = new File('sign.config')
Properties props = new Properties()
props.load(new FileInputStream(propFile))

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.alex.task1anagrams"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "SHOW_LOGS", "true"

    }
    signingConfigs {
        release {
            storeFile = file(props['STORE_FILE'])
            storePassword = props['STORE_PASSWORD']
            keyAlias = props['KEY_ALIAS']
            keyPassword = props['KEY_PASSWORD']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "SHOW_LOGS", "false"
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

spoon {
    grantAll = true
//    codeCoverage = true
}


if (paranoid == "on"){
    apply plugin: 'io.michaelrocks.paranoid'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compileOnly 'io.michaelrocks:paranoid-core:0.1.7'
    implementation 'org.mockito:mockito-core:2.8.47'

    androidTestImplementation "com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT"
    androidTestImplementation 'com.squareup.spoon:spoon-client:1.6.4'
}
